# API Configuration
api.aqicn.token=21c93d78e792c675f9daa4529cfddb2faab0977a
api.aqicn.url=https://api.waqi.info/feed/geo:{lat};{lon}/?token={token}

api.tomtom.key=l4HsFmKVhcn1ptQV6Gw1xG6bkBlU1V4h
api.tomtom.traffic.url=https://api.tomtom.com/traffic/services/4/flowSegmentData/absolute/10/json

api.ors.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjM3OGIxODQ0MDcwMTRkMmJiMjFkZDY1YjFmYTExMGZmIiwiaCI6Im11cm11cjY0In0=
api.ors.url=https://api.openrouteservice.org/v2/directions

# Cache settings
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=30m